route_id,route_short_name,route_long_name,route_desc,route_type,route_url
10-59,10,"10th Street",,3,
11-59,11,"East 16th St",,3,
12-59,12,"Minnesota",,3,
13-59,13,"Raymond Street",,3,
14-59,14,"Prospect",,3,
15-59,15,"Riverside",,3,
16-59,16,"Beech Grove",,3,
17-59,17,"College",,3,
18-59,18,"Nora",,3,
19-59,19,"Castleton",,3,
21-59,21,"East 21st St",,3,
22-59,22,"Shelby",,3,
24-59,24,"Mars Hill",,3,
25-59,25,"West 16th St",,3,
2-59,2,"East 34th St",,3,
26-59,26,"Keystone Crosstown",,3,
26SN-59,26SN,"Sunday North Loop",,3,
28-59,28,"St. Vincent",,3,
30-59,30,"30th Street Crosstown",,3,
31-59,31,"Greenwood",,3,
34-59,34,"ML King/Michigan Rd",,3,
3-59,3,"Michigan Street",,3,
37-59,37,"Park 100",,3,
38-59,38,"Lafayette Square",,3,
39-59,39,"East 38th St",,3,
4-59,4,"Fort Harrison",,3,
50-59,50,”Red Line",,3,
55-59,55,"English",,3,
5-59,5,"E. 25th St./Harding",,3,
8-59,8,"Washington",,3,
86-59,86,"86th St Crosstown",,3,
87-59,87,"Eastside Circulator",,3,